<!DOCTYPE html>
<html lang="no-NB">

<head>
<meta charset="utf-8">


<center>
<tittle>
    Japans flagg
</tittle>
</center>
<!-- Dette er hvordan vi sentrerer flagget -->
<style>
canvas {
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: auto;
}
</style>
</head>
<canvas id="cjapan" width="200" height="150" style="border:1px solid #000000;"></canvas>

    <script>

    //her defineres elemtene i html til variabler
    var c = document.getElementById("cjapan");
    var ctx = c.getContext("2d");
    //her defineres elemtene i html til variabler
    var c = document.getElementById("cjapan");
    var ctx = c.getContext("2d");
    //her tegner vi
    ctx.beginPath();
        //koden som skaper sirkelen
    ctx.arc(100, 75, 45, 0, 2 * Math.PI, false);
        //fylle inn med riktig farge
    ctx.fillStyle = '#BC002D';
        //tegner
    ctx.fill();
    </script>

</html>
